DB_NAME=cqrs
DB_HOST=localhost
CYCLIC_DB=gentle-jade-jerseyCyclicDB
CYCLIC_APP_ID=gentle-jade-jersey
NODE_ENV=production
CYCLIC_URL=https://gentle-jade-jersey.cyclic.app
DB_PORT=5432
CYCLIC_BUCKET_NAME=cyclic-gentle-jade-jersey-us-east-1
DB_PASSWORD=123456
DB_USERNAME=postgres